<edges>
  <edge from="S1" id="e1" to="I1" type="a" />
  <edge from="S2" id="e2" to="I1" type="a" />
  <edge from="I1" id="e3" to="I2" type="a" />
  <edge from="I1" id="e4" to="I3" type="a" />
  <edge from="I2" id="e5" to="I3" type="a" />
  <edge from="I2" id="e6" to="D1" type="a" />
  <edge from="I3" id="e7" to="D2" type="a" />
</edges>