<nodes>
  <node id="S" x="-1000.0" y="0.0" />
  <node id="A1" x="-500.0" y="0.0" />
  <node id="I" x="0.0" y="0.0" />
  <node id="A2" x="+500.0" y="+125.0" />
  <node id="T1" x="+1000.0" y="+250.0" />
  <node id="A3" x="+500.0" y="-125.0" />
  <node id="T2" x="+1000.0" y="-250.0" />
</nodes>