<additional xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/additional_file.xsd">
	<busStop id="station1" lane="e2_0" startPos="0" endPos="10" />
	<busStop id="station2" lane="e3_0" startPos="0" endPos="10" />
</additional>