<edges>
  <edge from="S" id="e1" to="A1" type="a" />
  <edge from="A1" id="e2" to="I" type="a" />
  <edge from="I" id="e3" to="A2" type="a" />
  <edge from="A2" id="e4" to="T1" type="a" />
  <edge from="I" id="e5" to="A3" type="a" />
  <edge from="A3" id="e6" to="T2" type="a" />
</edges>