<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Mon May  4 18:13:50 2015 by SUMO netconvert Version 0.22.0
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="sim.nod.xml"/>
        <edge-files value="sim.edg.xml"/>
        <type-files value="sim.typ.xml"/>
    </input>

    <output>
        <output-file value="sim.net.xml"/>
    </output>

</configuration>
-->

<net version="0.13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">

    <location netOffset="2000.00,1000.00" convBoundary="0.00,0.00,4000.00,3000.00" origBoundary="-2000.00,-1000.00,2000.00,2000.00" projParameter="!"/>

    <edge id=":I1_0" function="internal">
        <lane id=":I1_0_0" index="0" speed="13.89" length="20.55" shape="1021.45,975.45 1022.24,976.81 1024.60,977.77 1028.54,978.36 1034.05,978.55"/>
        <lane id=":I1_0_1" index="1" speed="13.89" length="20.55" shape="1018.15,975.45 1019.14,978.25 1022.12,980.25 1027.09,981.45 1034.05,981.85"/>
        <lane id=":I1_0_2" index="2" speed="13.89" length="20.55" shape="1014.85,975.45 1016.05,979.69 1019.65,982.73 1025.65,984.54 1034.05,985.15"/>
        <lane id=":I1_0_3" index="3" speed="13.89" length="20.55" shape="1014.85,975.45 1016.05,981.14 1019.65,985.20 1025.65,987.64 1034.05,988.45"/>
    </edge>
    <edge id=":I1_4" function="internal">
        <lane id=":I1_4_0" index="0" speed="13.89" length="39.00" shape="1011.55,975.45 1012.86,979.28 1016.78,985.01 1023.32,992.63 1032.48,1002.14"/>
        <lane id=":I1_4_1" index="1" speed="13.89" length="39.00" shape="1008.25,975.45 1009.62,979.94 1013.72,986.27 1020.57,994.45 1030.14,1004.48"/>
        <lane id=":I1_4_2" index="2" speed="13.89" length="39.00" shape="1004.95,975.45 1006.38,980.60 1010.67,987.54 1017.81,996.28 1027.81,1006.81"/>
        <lane id=":I1_4_3" index="3" speed="13.89" length="39.00" shape="1001.65,975.45 1003.14,981.26 1007.61,988.81 1015.05,998.10 1025.48,1009.14"/>
        <lane id=":I1_4_4" index="4" speed="13.89" length="39.00" shape="1001.65,975.45 1002.99,983.15 1007.02,991.72 1013.74,1001.16 1023.14,1011.48"/>
    </edge>
    <edge id=":I1_9" function="internal">
        <lane id=":I1_9_0" index="0" speed="13.89" length="35.80" shape="998.55,978.55 1009.11,979.07 1016.30,980.20 1023.49,981.33 1034.05,981.85"/>
        <lane id=":I1_9_1" index="1" speed="13.89" length="35.80" shape="998.55,981.85 1009.11,982.37 1016.30,983.50 1023.49,984.63 1034.05,985.15"/>
        <lane id=":I1_9_2" index="2" speed="13.89" length="35.80" shape="998.55,985.15 1009.11,985.67 1016.30,986.80 1023.49,987.93 1034.05,988.45"/>
        <lane id=":I1_9_3" index="3" speed="13.89" length="35.80" shape="998.55,988.45 1009.11,988.97 1016.30,990.10 1023.49,991.23 1034.05,991.75"/>
        <lane id=":I1_9_4" index="4" speed="13.89" length="35.80" shape="998.55,991.75 1009.11,992.27 1016.30,993.40 1023.49,994.53 1034.05,995.05"/>
        <lane id=":I1_9_5" index="5" speed="13.89" length="35.80" shape="998.55,991.75 1009.17,992.78 1016.30,995.05 1023.42,997.32 1034.05,998.35"/>
    </edge>
    <edge id=":I1_15" function="internal">
        <lane id=":I1_15_0" index="0" speed="13.89" length="24.25" shape="998.55,995.05 1005.05,995.93 1011.70,998.57 1012.06,998.81"/>
        <lane id=":I1_15_1" index="1" speed="13.89" length="24.25" shape="998.55,998.35 1004.39,999.17 1010.43,1001.63 1016.68,1005.73 1023.14,1011.48"/>
        <lane id=":I1_15_2" index="2" speed="13.89" length="24.25" shape="998.55,998.35 1002.49,999.32 1007.52,1002.21 1013.62,1007.05 1020.81,1013.81"/>
        <lane id=":I1_15_3" index="3" speed="13.89" length="24.25" shape="998.55,998.35 1000.60,999.46 1004.60,1002.80 1010.56,1008.36 1018.48,1016.14"/>
    </edge>
    <edge id=":I1_19" function="internal">
        <lane id=":I1_19_0" index="0" speed="13.89" length="16.98" shape="1012.06,998.81 1018.51,1002.98 1025.48,1009.14"/>
    </edge>
    <edge id=":I2_0" function="internal">
        <lane id=":I2_0_0" index="0" speed="13.89" length="21.03" shape="1997.81,1967.47 1999.33,1967.87 2001.70,1966.87 2004.91,1964.48 2008.98,1960.69"/>
        <lane id=":I2_0_1" index="1" speed="13.89" length="21.03" shape="1997.81,1967.47 2000.35,1968.89 2003.45,1968.62 2007.10,1966.67 2011.31,1963.02"/>
        <lane id=":I2_0_2" index="2" speed="13.89" length="21.03" shape="1997.81,1967.47 2001.37,1969.91 2005.20,1970.37 2009.29,1968.85 2013.65,1965.35"/>
        <lane id=":I2_0_3" index="3" speed="13.89" length="21.03" shape="1997.81,1967.47 2002.39,1970.93 2006.95,1972.12 2011.48,1971.04 2015.98,1967.69"/>
        <lane id=":I2_0_4" index="4" speed="13.89" length="21.03" shape="1997.81,1967.47 2003.41,1971.95 2008.70,1973.87 2013.66,1973.23 2018.31,1970.02"/>
        <lane id=":I2_0_5" index="5" speed="13.89" length="21.03" shape="1997.81,1967.47 2004.43,1972.98 2010.45,1975.62 2015.85,1975.42 2020.65,1972.35"/>
        <lane id=":I2_0_6" index="6" speed="13.89" length="21.03" shape="1997.81,1967.47 2005.45,1974.00 2012.20,1977.37 2018.04,1977.60 2022.98,1974.69"/>
    </edge>
    <edge id=":I2_7" function="internal">
        <lane id=":I2_7_0" index="0" speed="13.89" length="33.79" shape="1995.47,1969.81 2006.84,1980.08 2014.96,1984.94 2019.83,1984.37 2021.45,1978.38"/>
        <lane id=":I2_7_1" index="1" speed="13.89" length="33.79" shape="1993.14,1972.14 2004.08,1981.91 2011.90,1986.20 2016.59,1985.03 2018.15,1978.38"/>
        <lane id=":I2_7_2" index="2" speed="13.89" length="33.79" shape="1990.81,1974.47 2001.33,1983.73 2008.84,1987.47 2013.35,1985.69 2014.85,1978.38"/>
        <lane id=":I2_7_3" index="3" speed="13.89" length="33.79" shape="1988.47,1976.81 1998.57,1985.56 2005.78,1988.74 2010.11,1986.34 2011.55,1978.38"/>
        <lane id=":I2_7_4" index="4" speed="13.89" length="33.79" shape="1986.14,1979.14 1995.81,1987.38 2002.72,1990.00 2006.87,1987.00 2008.25,1978.38"/>
        <lane id=":I2_7_5" index="5" speed="13.89" length="33.79" shape="1983.81,1981.47 1993.06,1989.21 1999.66,1991.27 2003.63,1987.66 2004.95,1978.38"/>
        <lane id=":I2_7_6" index="6" speed="13.89" length="33.79" shape="1983.81,1981.47 1991.61,1987.97 1997.19,1989.62 2000.53,1986.42 2001.65,1978.38"/>
    </edge>
    <edge id=":I3_0" function="internal">
        <lane id=":I3_0_0" index="0" speed="13.89" length="35.53" shape="2965.95,978.55 2976.50,978.55 2983.72,978.55 2990.93,978.55 3001.48,978.55"/>
        <lane id=":I3_0_1" index="1" speed="13.89" length="35.53" shape="2965.95,981.85 2976.50,981.85 2983.72,981.85 2990.93,981.85 3001.48,981.85"/>
        <lane id=":I3_0_2" index="2" speed="13.89" length="35.53" shape="2965.95,985.15 2976.50,985.15 2983.72,985.15 2990.93,985.15 3001.48,985.15"/>
        <lane id=":I3_0_3" index="3" speed="13.89" length="35.53" shape="2965.95,988.45 2976.50,988.45 2983.72,988.45 2990.93,988.45 3001.48,988.45"/>
        <lane id=":I3_0_4" index="4" speed="13.89" length="35.53" shape="2965.95,991.75 2976.50,991.75 2983.72,991.75 2990.93,991.75 3001.48,991.75"/>
        <lane id=":I3_0_5" index="5" speed="13.89" length="35.53" shape="2965.95,995.05 2976.50,995.05 2983.72,995.05 2990.93,995.05 3001.48,995.05"/>
        <lane id=":I3_0_6" index="6" speed="13.89" length="35.53" shape="2965.95,998.35 2976.50,998.35 2983.72,998.35 2990.93,998.35 3001.48,998.35"/>
    </edge>
    <edge id=":I3_7" function="internal">
        <lane id=":I3_7_0" index="0" speed="13.89" length="14.81" shape="2967.52,1002.14 2970.82,998.35"/>
        <lane id=":I3_7_1" index="1" speed="13.89" length="14.81" shape="2969.86,1004.48 2975.11,998.35"/>
        <lane id=":I3_7_2" index="2" speed="13.89" length="14.81" shape="2972.19,1006.81 2981.07,998.35"/>
        <lane id=":I3_7_3" index="3" speed="13.89" length="14.81" shape="2974.52,1009.14 2981.41,1000.84 2983.21,998.35"/>
        <lane id=":I3_7_4" index="4" speed="13.89" length="14.81" shape="2976.86,1011.48 2983.19,1003.69 2986.81,998.35"/>
        <lane id=":I3_7_5" index="5" speed="13.89" length="14.81" shape="2979.19,1013.81 2984.97,1006.53 2988.73,1000.57 2991.24,998.35"/>
        <lane id=":I3_7_6" index="6" speed="13.89" length="14.81" shape="2981.52,1016.14 2986.75,1009.37 2990.03,1003.70 2994.05,999.80 3001.48,998.35"/>
    </edge>
    <edge id=":I3_14" function="internal">
        <lane id=":I3_14_0" index="0" speed="13.89" length="38.40" shape="2970.82,998.35 2976.09,992.29 2982.23,984.86 2989.51,980.18 3001.48,978.55"/>
    </edge>
    <edge id=":I3_15" function="internal">
        <lane id=":I3_15_0" index="0" speed="13.89" length="32.80" shape="2975.11,998.35 2977.86,995.14 2983.53,988.01 2990.27,983.45 3001.48,981.85"/>
    </edge>
    <edge id=":I3_16" function="internal">
        <lane id=":I3_16_0" index="0" speed="13.89" length="24.61" shape="2981.07,998.35 2982.14,997.33 2990.34,990.56 2996.79,986.50 3001.48,985.15"/>
    </edge>
    <edge id=":I3_17" function="internal">
        <lane id=":I3_17_0" index="0" speed="13.89" length="21.92" shape="2983.21,998.35 2986.14,994.29 2991.79,989.99 3001.48,988.45"/>
    </edge>
    <edge id=":I3_18" function="internal">
        <lane id=":I3_18_0" index="0" speed="13.89" length="16.77" shape="2986.81,998.35 2987.44,997.43 2992.55,993.26 3001.48,991.75"/>
    </edge>
    <edge id=":I3_19" function="internal">
        <lane id=":I3_19_0" index="0" speed="13.89" length="11.06" shape="2991.24,998.35 2993.30,996.53 3001.48,995.05"/>
    </edge>

    <edge id="e1" from="S1" to="I1" priority="3" type="a">
        <lane id="e1_0" index="0" speed="13.89" length="998.55" shape="0.00,978.55 998.55,978.55"/>
        <lane id="e1_1" index="1" speed="13.89" length="998.55" shape="0.00,981.85 998.55,981.85"/>
        <lane id="e1_2" index="2" speed="13.89" length="998.55" shape="0.00,985.15 998.55,985.15"/>
        <lane id="e1_3" index="3" speed="13.89" length="998.55" shape="0.00,988.45 998.55,988.45"/>
        <lane id="e1_4" index="4" speed="13.89" length="998.55" shape="0.00,991.75 998.55,991.75"/>
        <lane id="e1_5" index="5" speed="13.89" length="998.55" shape="0.00,995.05 998.55,995.05"/>
        <lane id="e1_6" index="6" speed="13.89" length="998.55" shape="0.00,998.35 998.55,998.35"/>
    </edge>
    <edge id="e2" from="S2" to="I1" priority="3" type="a">
        <lane id="e2_0" index="0" speed="13.89" length="975.45" shape="1021.45,0.00 1021.45,975.45"/>
        <lane id="e2_1" index="1" speed="13.89" length="975.45" shape="1018.15,0.00 1018.15,975.45"/>
        <lane id="e2_2" index="2" speed="13.89" length="975.45" shape="1014.85,0.00 1014.85,975.45"/>
        <lane id="e2_3" index="3" speed="13.89" length="975.45" shape="1011.55,0.00 1011.55,975.45"/>
        <lane id="e2_4" index="4" speed="13.89" length="975.45" shape="1008.25,0.00 1008.25,975.45"/>
        <lane id="e2_5" index="5" speed="13.89" length="975.45" shape="1004.95,0.00 1004.95,975.45"/>
        <lane id="e2_6" index="6" speed="13.89" length="975.45" shape="1001.65,0.00 1001.65,975.45"/>
    </edge>
    <edge id="e3" from="I1" to="I2" priority="3" type="a">
        <lane id="e3_0" index="0" speed="13.89" length="1365.18" shape="1032.48,1002.14 1997.81,1967.47"/>
        <lane id="e3_1" index="1" speed="13.89" length="1365.18" shape="1030.14,1004.48 1995.47,1969.81"/>
        <lane id="e3_2" index="2" speed="13.89" length="1365.18" shape="1027.81,1006.81 1993.14,1972.14"/>
        <lane id="e3_3" index="3" speed="13.89" length="1365.18" shape="1025.48,1009.14 1990.81,1974.47"/>
        <lane id="e3_4" index="4" speed="13.89" length="1365.18" shape="1023.14,1011.48 1988.47,1976.81"/>
        <lane id="e3_5" index="5" speed="13.89" length="1365.18" shape="1020.81,1013.81 1986.14,1979.14"/>
        <lane id="e3_6" index="6" speed="13.89" length="1365.18" shape="1018.48,1016.14 1983.81,1981.47"/>
    </edge>
    <edge id="e4" from="I1" to="I3" priority="3" type="a">
        <lane id="e4_0" index="0" speed="13.89" length="1931.90" shape="1034.05,978.55 2965.95,978.55"/>
        <lane id="e4_1" index="1" speed="13.89" length="1931.90" shape="1034.05,981.85 2965.95,981.85"/>
        <lane id="e4_2" index="2" speed="13.89" length="1931.90" shape="1034.05,985.15 2965.95,985.15"/>
        <lane id="e4_3" index="3" speed="13.89" length="1931.90" shape="1034.05,988.45 2965.95,988.45"/>
        <lane id="e4_4" index="4" speed="13.89" length="1931.90" shape="1034.05,991.75 2965.95,991.75"/>
        <lane id="e4_5" index="5" speed="13.89" length="1931.90" shape="1034.05,995.05 2965.95,995.05"/>
        <lane id="e4_6" index="6" speed="13.89" length="1931.90" shape="1034.05,998.35 2965.95,998.35"/>
    </edge>
    <edge id="e5" from="I2" to="I3" priority="3" type="a">
        <lane id="e5_0" index="0" speed="13.89" length="1355.59" shape="2008.98,1960.69 2967.52,1002.14"/>
        <lane id="e5_1" index="1" speed="13.89" length="1355.59" shape="2011.31,1963.02 2969.86,1004.48"/>
        <lane id="e5_2" index="2" speed="13.89" length="1355.59" shape="2013.65,1965.35 2972.19,1006.81"/>
        <lane id="e5_3" index="3" speed="13.89" length="1355.59" shape="2015.98,1967.69 2974.52,1009.14"/>
        <lane id="e5_4" index="4" speed="13.89" length="1355.59" shape="2018.31,1970.02 2976.86,1011.48"/>
        <lane id="e5_5" index="5" speed="13.89" length="1355.59" shape="2020.65,1972.35 2979.19,1013.81"/>
        <lane id="e5_6" index="6" speed="13.89" length="1355.59" shape="2022.98,1974.69 2981.52,1016.14"/>
    </edge>
    <edge id="e6" from="I2" to="D1" priority="3" type="a">
        <lane id="e6_0" index="0" speed="13.89" length="1021.62" shape="2021.45,1978.38 2021.45,3000.00"/>
        <lane id="e6_1" index="1" speed="13.89" length="1021.62" shape="2018.15,1978.38 2018.15,3000.00"/>
        <lane id="e6_2" index="2" speed="13.89" length="1021.62" shape="2014.85,1978.38 2014.85,3000.00"/>
        <lane id="e6_3" index="3" speed="13.89" length="1021.62" shape="2011.55,1978.38 2011.55,3000.00"/>
        <lane id="e6_4" index="4" speed="13.89" length="1021.62" shape="2008.25,1978.38 2008.25,3000.00"/>
        <lane id="e6_5" index="5" speed="13.89" length="1021.62" shape="2004.95,1978.38 2004.95,3000.00"/>
        <lane id="e6_6" index="6" speed="13.89" length="1021.62" shape="2001.65,1978.38 2001.65,3000.00"/>
    </edge>
    <edge id="e7" from="I3" to="D2" priority="3" type="a">
        <lane id="e7_0" index="0" speed="13.89" length="998.52" shape="3001.48,978.55 4000.00,978.55"/>
        <lane id="e7_1" index="1" speed="13.89" length="998.52" shape="3001.48,981.85 4000.00,981.85"/>
        <lane id="e7_2" index="2" speed="13.89" length="998.52" shape="3001.48,985.15 4000.00,985.15"/>
        <lane id="e7_3" index="3" speed="13.89" length="998.52" shape="3001.48,988.45 4000.00,988.45"/>
        <lane id="e7_4" index="4" speed="13.89" length="998.52" shape="3001.48,991.75 4000.00,991.75"/>
        <lane id="e7_5" index="5" speed="13.89" length="998.52" shape="3001.48,995.05 4000.00,995.05"/>
        <lane id="e7_6" index="6" speed="13.89" length="998.52" shape="3001.48,998.35 4000.00,998.35"/>
    </edge>

    <junction id="D1" type="unregulated" x="2000.00" y="3000.00" incLanes="e6_0 e6_1 e6_2 e6_3 e6_4 e6_5 e6_6" intLanes="" shape="2023.05,3000.00 2000.05,3000.00"/>
    <junction id="D2" type="unregulated" x="4000.00" y="1000.00" incLanes="e7_0 e7_1 e7_2 e7_3 e7_4 e7_5 e7_6" intLanes="" shape="4000.00,976.95 4000.00,999.95"/>
    <junction id="I1" type="priority" x="1000.00" y="1000.00" incLanes="e2_0 e2_1 e2_2 e2_3 e2_4 e2_5 e2_6 e1_0 e1_1 e1_2 e1_3 e1_4 e1_5 e1_6" intLanes=":I1_0_0 :I1_0_1 :I1_0_2 :I1_0_3 :I1_4_0 :I1_4_1 :I1_4_2 :I1_4_3 :I1_4_4 :I1_9_0 :I1_9_1 :I1_9_2 :I1_9_3 :I1_9_4 :I1_9_5 :I1_19_0 :I1_15_1 :I1_15_2 :I1_15_3" shape="1017.34,1017.27 1033.61,1001.01 1034.05,999.95 1034.05,976.95 1023.05,975.45 1000.05,975.45 998.55,976.95 998.55,999.95">
        <request index="0" response="0000000000000000000" foes="0000111111000000000" cont="0"/>
        <request index="1" response="0000000000000000000" foes="0000111111000000000" cont="0"/>
        <request index="2" response="0000000000000000000" foes="0000111111000000000" cont="0"/>
        <request index="3" response="0000000000000000000" foes="0000111111000000000" cont="0"/>
        <request index="4" response="0000000000000000000" foes="1111111111000000000" cont="0"/>
        <request index="5" response="0000000000000000000" foes="1111111111000000000" cont="0"/>
        <request index="6" response="0000000000000000000" foes="1111111111000000000" cont="0"/>
        <request index="7" response="0000000000000000000" foes="1111111111000000000" cont="0"/>
        <request index="8" response="0000000000000000000" foes="1111111111000000000" cont="0"/>
        <request index="9" response="0000000000111111111" foes="0000000000111111111" cont="0"/>
        <request index="10" response="0000000000111111111" foes="0000000000111111111" cont="0"/>
        <request index="11" response="0000000000111111111" foes="0000000000111111111" cont="0"/>
        <request index="12" response="0000000000111111111" foes="0000000000111111111" cont="0"/>
        <request index="13" response="0000000000111111111" foes="0000000000111111111" cont="0"/>
        <request index="14" response="0000000000111111111" foes="0000000000111111111" cont="0"/>
        <request index="15" response="0000000000111110000" foes="0000000000111110000" cont="1"/>
        <request index="16" response="0000000000111110000" foes="0000000000111110000" cont="0"/>
        <request index="17" response="0000000000111110000" foes="0000000000111110000" cont="0"/>
        <request index="18" response="0000000000111110000" foes="0000000000111110000" cont="0"/>
    </junction>
    <junction id="I2" type="priority" x="2000.00" y="2000.00" incLanes="e3_0 e3_1 e3_2 e3_3 e3_4 e3_5 e3_6" intLanes=":I2_0_0 :I2_0_1 :I2_0_2 :I2_0_3 :I2_0_4 :I2_0_5 :I2_0_6 :I2_7_0 :I2_7_1 :I2_7_2 :I2_7_3 :I2_7_4 :I2_7_5 :I2_7_6" shape="2000.05,1978.38 2023.05,1978.38 2024.11,1975.82 2007.85,1959.56 1998.94,1966.34 1982.68,1982.61">
        <request index="0" response="00000000000000" foes="00000000000000" cont="0"/>
        <request index="1" response="00000000000000" foes="00000000000000" cont="0"/>
        <request index="2" response="00000000000000" foes="00000000000000" cont="0"/>
        <request index="3" response="00000000000000" foes="00000000000000" cont="0"/>
        <request index="4" response="00000000000000" foes="00000000000000" cont="0"/>
        <request index="5" response="00000000000000" foes="00000000000000" cont="0"/>
        <request index="6" response="00000000000000" foes="00000000000000" cont="0"/>
        <request index="7" response="00000000000000" foes="00000000000000" cont="0"/>
        <request index="8" response="00000000000000" foes="00000000000000" cont="0"/>
        <request index="9" response="00000000000000" foes="00000000000000" cont="0"/>
        <request index="10" response="00000000000000" foes="00000000000000" cont="0"/>
        <request index="11" response="00000000000000" foes="00000000000000" cont="0"/>
        <request index="12" response="00000000000000" foes="00000000000000" cont="0"/>
        <request index="13" response="00000000000000" foes="00000000000000" cont="0"/>
    </junction>
    <junction id="I3" type="priority" x="3000.00" y="1000.00" incLanes="e4_0 e4_1 e4_2 e4_3 e4_4 e4_5 e4_6 e5_0 e5_1 e5_2 e5_3 e5_4 e5_5 e5_6" intLanes=":I3_0_0 :I3_0_1 :I3_0_2 :I3_0_3 :I3_0_4 :I3_0_5 :I3_0_6 :I3_14_0 :I3_15_0 :I3_16_0 :I3_17_0 :I3_18_0 :I3_19_0 :I3_7_6" shape="3001.48,999.95 3001.48,976.95 2965.95,976.95 2965.95,999.95 2966.39,1001.01 2982.66,1017.27">
        <request index="0" response="00000000000000" foes="11111110000000" cont="0"/>
        <request index="1" response="00000000000000" foes="11111110000000" cont="0"/>
        <request index="2" response="00000000000000" foes="11111110000000" cont="0"/>
        <request index="3" response="00000000000000" foes="11111110000000" cont="0"/>
        <request index="4" response="00000000000000" foes="11111110000000" cont="0"/>
        <request index="5" response="00000000000000" foes="11111110000000" cont="0"/>
        <request index="6" response="00000000000000" foes="11111110000000" cont="0"/>
        <request index="7" response="00000001111111" foes="00000001111111" cont="1"/>
        <request index="8" response="00000001111111" foes="00000001111111" cont="1"/>
        <request index="9" response="00000001111111" foes="00000001111111" cont="1"/>
        <request index="10" response="00000001111111" foes="00000001111111" cont="1"/>
        <request index="11" response="00000001111111" foes="00000001111111" cont="1"/>
        <request index="12" response="00000001111111" foes="00000001111111" cont="1"/>
        <request index="13" response="00000001111111" foes="00000001111111" cont="0"/>
    </junction>
    <junction id="S1" type="unregulated" x="0.00" y="1000.00" incLanes="" intLanes="" shape="-0.00,999.95 -0.00,976.95"/>
    <junction id="S2" type="unregulated" x="1000.00" y="0.00" incLanes="" intLanes="" shape="1000.05,-0.00 1023.05,-0.00"/>

    <junction id=":I1_19_0" type="internal" x="1012.06" y="998.81" incLanes=":I1_15_0 e2_3 e2_4 e2_5 e2_6" intLanes=":I1_4_0 :I1_4_1 :I1_4_2 :I1_4_3 :I1_4_4"/>
    <junction id=":I3_14_0" type="internal" x="2970.82" y="998.35" incLanes=":I3_7_0 e4_0 e4_1 e4_2 e4_3 e4_4 e4_5 e4_6" intLanes=":I3_0_0 :I3_0_1 :I3_0_2 :I3_0_3 :I3_0_4 :I3_0_5 :I3_0_6"/>
    <junction id=":I3_15_0" type="internal" x="2975.11" y="998.35" incLanes=":I3_7_1 e4_0 e4_1 e4_2 e4_3 e4_4 e4_5 e4_6" intLanes=":I3_0_0 :I3_0_1 :I3_0_2 :I3_0_3 :I3_0_4 :I3_0_5 :I3_0_6"/>
    <junction id=":I3_16_0" type="internal" x="2981.07" y="998.35" incLanes=":I3_7_2 e4_0 e4_1 e4_2 e4_3 e4_4 e4_5 e4_6" intLanes=":I3_0_0 :I3_0_1 :I3_0_2 :I3_0_3 :I3_0_4 :I3_0_5 :I3_0_6"/>
    <junction id=":I3_17_0" type="internal" x="2983.21" y="998.35" incLanes=":I3_7_3 e4_0 e4_1 e4_2 e4_3 e4_4 e4_5 e4_6" intLanes=":I3_0_0 :I3_0_1 :I3_0_2 :I3_0_3 :I3_0_4 :I3_0_5 :I3_0_6"/>
    <junction id=":I3_18_0" type="internal" x="2986.81" y="998.35" incLanes=":I3_7_4 e4_0 e4_1 e4_2 e4_3 e4_4 e4_5 e4_6" intLanes=":I3_0_0 :I3_0_1 :I3_0_2 :I3_0_3 :I3_0_4 :I3_0_5 :I3_0_6"/>
    <junction id=":I3_19_0" type="internal" x="2991.24" y="998.35" incLanes=":I3_7_5 e4_0 e4_1 e4_2 e4_3 e4_4 e4_5 e4_6" intLanes=":I3_0_0 :I3_0_1 :I3_0_2 :I3_0_3 :I3_0_4 :I3_0_5 :I3_0_6"/>

    <connection from="e1" to="e4" fromLane="0" toLane="1" via=":I1_9_0" dir="s" state="m"/>
    <connection from="e1" to="e4" fromLane="1" toLane="2" via=":I1_9_1" dir="s" state="m"/>
    <connection from="e1" to="e4" fromLane="2" toLane="3" via=":I1_9_2" dir="s" state="m"/>
    <connection from="e1" to="e4" fromLane="3" toLane="4" via=":I1_9_3" dir="s" state="m"/>
    <connection from="e1" to="e4" fromLane="4" toLane="5" via=":I1_9_4" dir="s" state="m"/>
    <connection from="e1" to="e4" fromLane="4" toLane="6" via=":I1_9_5" dir="s" state="m"/>
    <connection from="e1" to="e3" fromLane="5" toLane="3" via=":I1_15_0" dir="l" state="m"/>
    <connection from="e1" to="e3" fromLane="6" toLane="4" via=":I1_15_1" dir="l" state="m"/>
    <connection from="e1" to="e3" fromLane="6" toLane="5" via=":I1_15_2" dir="l" state="m"/>
    <connection from="e1" to="e3" fromLane="6" toLane="6" via=":I1_15_3" dir="l" state="m"/>
    <connection from="e2" to="e4" fromLane="0" toLane="0" via=":I1_0_0" dir="r" state="M"/>
    <connection from="e2" to="e4" fromLane="1" toLane="1" via=":I1_0_1" dir="r" state="M"/>
    <connection from="e2" to="e4" fromLane="2" toLane="2" via=":I1_0_2" dir="r" state="M"/>
    <connection from="e2" to="e4" fromLane="2" toLane="3" via=":I1_0_3" dir="r" state="M"/>
    <connection from="e2" to="e3" fromLane="3" toLane="0" via=":I1_4_0" dir="R" state="M"/>
    <connection from="e2" to="e3" fromLane="4" toLane="1" via=":I1_4_1" dir="R" state="M"/>
    <connection from="e2" to="e3" fromLane="5" toLane="2" via=":I1_4_2" dir="R" state="M"/>
    <connection from="e2" to="e3" fromLane="6" toLane="3" via=":I1_4_3" dir="R" state="M"/>
    <connection from="e2" to="e3" fromLane="6" toLane="4" via=":I1_4_4" dir="R" state="M"/>
    <connection from="e3" to="e5" fromLane="0" toLane="0" via=":I2_0_0" dir="r" state="M"/>
    <connection from="e3" to="e5" fromLane="0" toLane="1" via=":I2_0_1" dir="r" state="M"/>
    <connection from="e3" to="e5" fromLane="0" toLane="2" via=":I2_0_2" dir="r" state="M"/>
    <connection from="e3" to="e5" fromLane="0" toLane="3" via=":I2_0_3" dir="r" state="M"/>
    <connection from="e3" to="e5" fromLane="0" toLane="4" via=":I2_0_4" dir="r" state="M"/>
    <connection from="e3" to="e5" fromLane="0" toLane="5" via=":I2_0_5" dir="r" state="M"/>
    <connection from="e3" to="e5" fromLane="0" toLane="6" via=":I2_0_6" dir="r" state="M"/>
    <connection from="e3" to="e6" fromLane="1" toLane="0" via=":I2_7_0" dir="l" state="M"/>
    <connection from="e3" to="e6" fromLane="2" toLane="1" via=":I2_7_1" dir="l" state="M"/>
    <connection from="e3" to="e6" fromLane="3" toLane="2" via=":I2_7_2" dir="l" state="M"/>
    <connection from="e3" to="e6" fromLane="4" toLane="3" via=":I2_7_3" dir="l" state="M"/>
    <connection from="e3" to="e6" fromLane="5" toLane="4" via=":I2_7_4" dir="l" state="M"/>
    <connection from="e3" to="e6" fromLane="6" toLane="5" via=":I2_7_5" dir="l" state="M"/>
    <connection from="e3" to="e6" fromLane="6" toLane="6" via=":I2_7_6" dir="l" state="M"/>
    <connection from="e4" to="e7" fromLane="0" toLane="0" via=":I3_0_0" dir="s" state="M"/>
    <connection from="e4" to="e7" fromLane="1" toLane="1" via=":I3_0_1" dir="s" state="M"/>
    <connection from="e4" to="e7" fromLane="2" toLane="2" via=":I3_0_2" dir="s" state="M"/>
    <connection from="e4" to="e7" fromLane="3" toLane="3" via=":I3_0_3" dir="s" state="M"/>
    <connection from="e4" to="e7" fromLane="4" toLane="4" via=":I3_0_4" dir="s" state="M"/>
    <connection from="e4" to="e7" fromLane="5" toLane="5" via=":I3_0_5" dir="s" state="M"/>
    <connection from="e4" to="e7" fromLane="6" toLane="6" via=":I3_0_6" dir="s" state="M"/>
    <connection from="e5" to="e7" fromLane="0" toLane="0" via=":I3_7_0" dir="l" state="m"/>
    <connection from="e5" to="e7" fromLane="1" toLane="1" via=":I3_7_1" dir="l" state="m"/>
    <connection from="e5" to="e7" fromLane="2" toLane="2" via=":I3_7_2" dir="l" state="m"/>
    <connection from="e5" to="e7" fromLane="3" toLane="3" via=":I3_7_3" dir="l" state="m"/>
    <connection from="e5" to="e7" fromLane="4" toLane="4" via=":I3_7_4" dir="l" state="m"/>
    <connection from="e5" to="e7" fromLane="5" toLane="5" via=":I3_7_5" dir="l" state="m"/>
    <connection from="e5" to="e7" fromLane="6" toLane="6" via=":I3_7_6" dir="l" state="m"/>

    <connection from=":I1_0" to="e4" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":I1_0" to="e4" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":I1_0" to="e4" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":I1_0" to="e4" fromLane="3" toLane="3" dir="s" state="M"/>
    <connection from=":I1_4" to="e3" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":I1_4" to="e3" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":I1_4" to="e3" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":I1_4" to="e3" fromLane="3" toLane="3" dir="s" state="M"/>
    <connection from=":I1_4" to="e3" fromLane="4" toLane="4" dir="s" state="M"/>
    <connection from=":I1_9" to="e4" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":I1_9" to="e4" fromLane="1" toLane="2" dir="s" state="M"/>
    <connection from=":I1_9" to="e4" fromLane="2" toLane="3" dir="s" state="M"/>
    <connection from=":I1_9" to="e4" fromLane="3" toLane="4" dir="s" state="M"/>
    <connection from=":I1_9" to="e4" fromLane="4" toLane="5" dir="s" state="M"/>
    <connection from=":I1_9" to="e4" fromLane="5" toLane="6" dir="s" state="M"/>
    <connection from=":I1_15" to="e3" fromLane="0" toLane="3" via=":I1_19_0" dir="s" state="m"/>
    <connection from=":I1_19" to="e3" fromLane="0" toLane="3" dir="s" state="M"/>
    <connection from=":I1_15" to="e3" fromLane="1" toLane="4" dir="s" state="M"/>
    <connection from=":I1_15" to="e3" fromLane="2" toLane="5" dir="s" state="M"/>
    <connection from=":I1_15" to="e3" fromLane="3" toLane="6" dir="s" state="M"/>
    <connection from=":I2_0" to="e5" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":I2_0" to="e5" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":I2_0" to="e5" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":I2_0" to="e5" fromLane="3" toLane="3" dir="s" state="M"/>
    <connection from=":I2_0" to="e5" fromLane="4" toLane="4" dir="s" state="M"/>
    <connection from=":I2_0" to="e5" fromLane="5" toLane="5" dir="s" state="M"/>
    <connection from=":I2_0" to="e5" fromLane="6" toLane="6" dir="s" state="M"/>
    <connection from=":I2_7" to="e6" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":I2_7" to="e6" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":I2_7" to="e6" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":I2_7" to="e6" fromLane="3" toLane="3" dir="s" state="M"/>
    <connection from=":I2_7" to="e6" fromLane="4" toLane="4" dir="s" state="M"/>
    <connection from=":I2_7" to="e6" fromLane="5" toLane="5" dir="s" state="M"/>
    <connection from=":I2_7" to="e6" fromLane="6" toLane="6" dir="s" state="M"/>
    <connection from=":I3_0" to="e7" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":I3_0" to="e7" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":I3_0" to="e7" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":I3_0" to="e7" fromLane="3" toLane="3" dir="s" state="M"/>
    <connection from=":I3_0" to="e7" fromLane="4" toLane="4" dir="s" state="M"/>
    <connection from=":I3_0" to="e7" fromLane="5" toLane="5" dir="s" state="M"/>
    <connection from=":I3_0" to="e7" fromLane="6" toLane="6" dir="s" state="M"/>
    <connection from=":I3_7" to="e7" fromLane="0" toLane="0" via=":I3_14_0" dir="s" state="m"/>
    <connection from=":I3_14" to="e7" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":I3_7" to="e7" fromLane="1" toLane="1" via=":I3_15_0" dir="s" state="m"/>
    <connection from=":I3_15" to="e7" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":I3_7" to="e7" fromLane="2" toLane="2" via=":I3_16_0" dir="s" state="m"/>
    <connection from=":I3_16" to="e7" fromLane="0" toLane="2" dir="s" state="M"/>
    <connection from=":I3_7" to="e7" fromLane="3" toLane="3" via=":I3_17_0" dir="s" state="m"/>
    <connection from=":I3_17" to="e7" fromLane="0" toLane="3" dir="s" state="M"/>
    <connection from=":I3_7" to="e7" fromLane="4" toLane="4" via=":I3_18_0" dir="s" state="m"/>
    <connection from=":I3_18" to="e7" fromLane="0" toLane="4" dir="s" state="M"/>
    <connection from=":I3_7" to="e7" fromLane="5" toLane="5" via=":I3_19_0" dir="s" state="m"/>
    <connection from=":I3_19" to="e7" fromLane="0" toLane="5" dir="s" state="M"/>
    <connection from=":I3_7" to="e7" fromLane="6" toLane="6" dir="s" state="M"/>

</net>
