<nodes>
  <node id="S1" x="-2000.0" y="0.0" />
  <node id="S2" x="-1000.0" y="-1000.0" />
  <node id="I1" x="-1000.0" y="0.0" />
  <node id="I2" x="0.0"     y="1000.0" />
  <node id="I3" x="1000.0"  y="0.0" />
  <node id="D1" x="0.0"     y="2000.0" />
  <node id="D2" x="2000.0"  y="0.0" />
</nodes>